# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ComBase.h \
    ./CpldCom.h \
    ./DllCom/AdminstratorComDll.h \
    ./DllCom/BaseReturn_def.h \
    ./DllCom/Basetype_def.h \
    ./DllCom/GTDriverCmd.h \
    ./DllCom/MotionControlComDll.h \
    ./DllCom/ServoDriverComDef.h \
    ./DllCom/ServoDriverComDll.h \
    ./driver_command.h \
    ./Eeprom.h \
    ./FileServer.h \
    ./FPGAUpdate.h \
    ./GTCmdCtrl.h \
    ./Ilink.h \
    ./IlinkDevice.h \
    ./IlinkEnc.h \
    ./MotionCtrlCom.h \
    ./PcCtrlCom.h \
    ./RnSerialPort.h \
    ./ServoDriverCom.h \
    ./SPLine.h \
    ./stdafx.h \
    ./StFileOp.h \
    ./StString.h \
    ./targetver.h \
    ./XmlCode.h \
    ./XmlCodeUpdate.h \
    ./NetCom/include/BaseReturn_def.h \
    ./NetCom/include/Basetype_def.h \
    ./NetCom/include/Net.h \
    ./NetCom/include/NetCommunication.h \
    ./NetCom/include/Packet.h \
    ./Cmd/include/ST_GTSD_Cmd.h \
    ./AbsCom/include/AbsCom.h \
    ./PlotWave/include/cpu_timer.h \
    ./PlotWave/include/gdef.h \
    ./PlotWave/include/mt_timer.h \
    ./PlotWave/include/PlotWave.h \
    ./PlotWave/include/rn_noTimer.h \
    ./ParseIntelHex/include/ParseHex.h \
    ./FirmwareDL/include/FirmwareDl.h \
    ./UartBoot/include/hex2ldr.h \
    ./UartBoot/include/ihex.h \
    ./UartBoot/include/serialport.h \
    ./RingNetCom/include/RingNetCom.h \
    ./RingNetCom/include/RingNetPacket.h \
    ./RingNetCom/include/Rninterface.h \
    ./SocketCom/include/SocketCom.h \
    ./SocketCom/include/SocketInterface.h \
    ./SocketCom/include/SocketPacket.h \
    ./eeprom/include/eepromOpt.h \
    ./DeviceDataBase.h \
    ./DllCom/UserResp.h \
    ./NetDriver.h \
    ./RingNetDeviceDef.h \
    ./RingNetDriver.h \
    ./RingNetInterface.h \
    ./RnServoAxiMapping.h \
    ./RnDeviceDataBase.h \
    ./RnDriverPlot.h \
    ./RnDriverWave.h
SOURCES += ./ComBase.cpp \
    ./CpldCom.cpp \
    ./DllCom/AdminstratorComDll.cpp \
    ./DllCom/MotionControlComDll.cpp \
    ./DllCom/ServoDriverComDll.cpp \
    ./dllmain.cpp \
    ./Eeprom.cpp \
    ./FileServer.cpp \
    ./FPGAUpdate.cpp \
    ./GTCmdCtrl.cpp \
    ./GTDriverCmd.cpp \
    ./Ilink.cpp \
    ./IlinkDevice.cpp \
    ./IlinkEnc.cpp \
    ./MotionCtrlCom.cpp \
    ./PcCtrlCom.cpp \
    ./RnSerialPort.cpp \
    ./ServoDriverCom.cpp \
    ./SPLine.cpp \
    ./stdafx.cpp \
    ./StFileOp.cpp \
    ./StString.cpp \
    ./XmlCode.cpp \
    ./XmlCodeUpdate.cpp \
    ./NetCom/src/Net.cpp \
    ./NetCom/src/NetCommunication.cpp \
    ./NetCom/src/Packet.cpp \
    ./Cmd/src/ST_GTSD_Cmd.cpp \
    ./AbsCom/src/AbsCom.cpp \
    ./PlotWave/src/cpu_timer.cpp \
    ./PlotWave/src/gdef.cpp \
    ./PlotWave/src/mt_timer.cpp \
    ./PlotWave/src/PlotWave.cpp \
    ./PlotWave/src/rn_noTimer.cpp \
    ./ParseIntelHex/src/ParseHex.cpp \
    ./FirmwareDL/src/FirmwareDl.cpp \
    ./UartBoot/src/hex2ldr.cpp \
    ./UartBoot/src/ihex.cpp \
    ./UartBoot/src/serialport.cpp \
    ./RingNetCom/src/RingNetCom.cpp \
    ./RingNetCom/src/RingNetPacket.cpp \
    ./RingNetCom/src/Rninterface.cpp \
    ./SocketCom/src/SocketCom.cpp \
    ./SocketCom/src/SocketInterface.cpp \
    ./SocketCom/src/SocketPacket.cpp \
    ./eeprom/src/eepromOpt.cpp \
    ./DeviceDataBase.cpp \
    ./DllCom/UserResp.cpp \
    ./NetDriver.cpp \
    ./RingNetDriver.cpp \
    ./RingNetInterface.cpp \
    ./RnServoAxiMapping.cpp \
    ./RnDeviceDataBase.cpp \
    ./RnDriverPlot.cpp \
    ./RnDriverWave.cpp
