TEMPLATE = subdirs
#CONFIG +=ordered
SUBDIRS +=AbstractFuncWidget \
          QmlPluginLibrary\
          ServoGeneralCmd \
          CfgDriverPower\
          CfgMotor \
          CfgEncoder \
          CfgCurrentLoop \
          CfgSpeedLoop \
          CfgPositionLoop \
#          CfgLimit \
#          CfgMoveProfile \
#          CfgIO \
          DeviceStatus \
          AdvRAM \
          AdvFLASH \
          PlotWave\
          ModuleIO \
          PlotWaveUi \
          ModuleIoNew \
          CfgBrake

