<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavMainWindow</class>
 <widget class="QMainWindow" name="NavMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NavMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <column>
        <property name="text">
         <string>title</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>轴1</string>
        </property>
        <item>
         <property name="text">
          <string>电机参数</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>编码器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>功率配置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>电流控制器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>速度控制器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>位置控制器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>设备状态</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RAM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FLASH</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>轴2</string>
        </property>
        <item>
         <property name="text">
          <string>电机参数</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>编码器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>功率配置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>电流控制器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>速度控制器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>位置控制器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>设备状态</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RAM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FLASH</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>轴3</string>
        </property>
        <item>
         <property name="text">
          <string>电机参数</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>编码器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>功率配置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>电流控制器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>速度控制器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>位置控制器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>设备状态</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RAM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FLASH</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>轴4</string>
        </property>
        <item>
         <property name="text">
          <string>电机参数</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>编码器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>功率配置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>电流控制器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>速度控制器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>位置控制器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>设备状态</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RAM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FLASH</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>轴5</string>
        </property>
        <item>
         <property name="text">
          <string>电机参数</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>编码器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>功率配置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>电流控制器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>速度控制器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>位置控制器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>设备状态</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RAM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FLASH</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>轴6</string>
        </property>
        <item>
         <property name="text">
          <string>电机参数</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>编码器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>功率配置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>电流控制器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>速度控制器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>位置控制器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>设备状态</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RAM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FLASH</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>分析</string>
        </property>
        <item>
         <property name="text">
          <string>示波图</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>通用</string>
        </property>
        <item>
         <property name="text">
          <string>IO</string>
         </property>
        </item>
       </item>
      </widget>
      <widget class="QScrollArea" name="scrollArea">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>298</width>
          <height>324</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <widget class="QWidget" name="page">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QToolBox" name="toolBox">
               <property name="currentIndex">
                <number>3</number>
               </property>
               <property name="tabSpacing">
                <number>0</number>
               </property>
               <widget class="QWidget" name="item1">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>262</width>
                  <height>150</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>page1</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton">
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_2">
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_5">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>262</width>
                  <height>150</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>页</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QCheckBox" name="checkBox">
                   <property name="styleSheet">
                    <string notr="true">QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 64px;
    height: 64px;
}

QCheckBox::indicator:unchecked {
    image: url(:/checkbox_unchecked.png);
}

QCheckBox::indicator:checked {
    image: url(:/checkbox_checked.png);
}
</string>
                   </property>
                   <property name="text">
                    <string>CheckBox</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton">
                   <property name="text">
                    <string>RadioButton</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_4">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>262</width>
                  <height>150</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Page 2</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QTableWidget" name="tableWidget">
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string>新建行</string>
                    </property>
                   </row>
                   <column>
                    <property name="text">
                     <string>新建列</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_6">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>262</width>
                  <height>150</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>页</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="LockCheckBox" name="widget" native="true"/>
                 </item>
                 <item>
                  <widget class="LockCheckBox" name="widget_2" native="true"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>get</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_4">
               <property name="text">
                <string>set</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2"/>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnStateMachine">
          <property name="text">
           <string>stateMachine</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>599</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LockCheckBox</class>
   <extends>QWidget</extends>
   <header location="global">lockcheckbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
