<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>value</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>address</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>length</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>description</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Hardware-Type</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="text">
       <string>0x00</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="text">
       <string>0: SD42TS 1: SD42TS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hardware-Version</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="text">
       <string>0x02</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="text">
       <string>0: VA 1: VB 2: VC 3: VD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Encoder-Type</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="text">
       <string>0x04</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="text">
       <string>0: Absolute 1: Incremental 2: Sincos 3: Resolver</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FPGA-Type</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="text">
       <string>0x06</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="text">
       <string>0: EP4CE15 1: EP4CE30 2: EP4CE40</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DSP-Type</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="text">
       <string>0x08</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="text">
       <string>0: CM408-BF 1: CM408-CF</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Function-Unit</string>
      </property>
      <property name="text">
       <string>1785</string>
      </property>
      <property name="text">
       <string>0x0A</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="text">
       <string>0: No 1: Yes D0: RS-232 D1: RS-485 D2: CAN D3: gLink-I D4: gLink-II D5: Ethernet D6: I/O D7: Aux Encoder D8: VGA D9: EHMI D10: USB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IO-Number</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="text">
       <string>0x0C</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="text">
       <string>0: 8I8O 1: 16I16O</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IO-Type</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="text">
       <string>0x0E</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="text">
       <string>0: IN_Configurable OUT_Low 1: IN_Configurable OUT_High 2: IN_Low OUT_Low 3: IN_High OUT_low 4: IN_Low OUT_High 3: IN_High OUT_High</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>gLink-I-Type</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="text">
       <string>0x10</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="text">
       <string>0: new-300 1: old-300 2: I-link D15: 0: non-isolated 1: isolated</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PHY-Type</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="text">
       <string>0x12</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="text">
       <string>0: 88e1510 1: 88e1512 2: DP83867IR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>AuxENC-Type</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="text">
       <string>0x14</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="text">
       <string>0: Absolute 1: Incremental 2: Sincos 3: Resolver D15: 0: non-isolated 1: isolated</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
